<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cpdb@localhost" uuid="90484d84-aa99-47cc-b262-d727f36dc293">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="cpdb"/>
    <table name="bid" schema="" catalog="cpdb" type="TABLE">
      <column name="id_bid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Operator_id_operator" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Customer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Cargo_id_cargo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="operation" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_operation" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_bid"/>
      <foreign-key name="fk_Bid_Cargo1" columns="Cargo_id_cargo" ref-table="cargo" ref-schema="" ref-catalog="cpdb" ref-columns="id_cargo" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Bid_Customer1" columns="Customer_id" ref-table="customer" ref-schema="" ref-catalog="cpdb" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_Bid_Cargo1_idx" unique="false" columns="Cargo_id_cargo"/>
      <index name="fk_Bid_Costumer1_idx" unique="false" columns="Customer_id"/>
      <index name="fk_Bid_Operator1_idx" unique="false" columns="Operator_id_operator"/>
    </table>
    <table name="cargo" schema="" catalog="cpdb" type="TABLE">
      <column name="id_cargo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="danger" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="Container_id_container" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Ship_id_ship" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="number" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_cargo"/>
      <foreign-key name="fk_Cargo_Container1" columns="Container_id_container" ref-table="container" ref-schema="" ref-catalog="cpdb" ref-columns="id_container" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Cargo_Ship1" columns="Ship_id_ship" ref-table="ship" ref-schema="" ref-catalog="cpdb" ref-columns="id_ship" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_Bid_Cargo1" table="bid" schema="" catalog="cpdb" columns="Cargo_id_cargo"/>
      <index name="fk_Cargo_Container1_idx" unique="false" columns="Container_id_container"/>
      <index name="fk_Cargo_Ship1_idx" unique="false" columns="Ship_id_ship"/>
    </table>
    <table name="container" schema="" catalog="cpdb" type="TABLE">
      <column name="id_container" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="weight" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="height" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="width" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_container"/>
      <exported-key name="fk_Cargo_Container1" table="cargo" schema="" catalog="cpdb" columns="Container_id_container"/>
    </table>
    <table name="customer" schema="" catalog="cpdb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="organization" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="mail" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_Bid_Customer1" table="bid" schema="" catalog="cpdb" columns="Customer_id"/>
    </table>
    <table name="operator" schema="" catalog="cpdb" type="TABLE">
      <column name="id_operator" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="middle_name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="18" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_operator"/>
    </table>
    <table name="ship" schema="" catalog="cpdb" type="TABLE">
      <column name="id_ship" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_ship"/>
      <exported-key name="fk_Cargo_Ship1" table="cargo" schema="" catalog="cpdb" columns="Ship_id_ship"/>
    </table>
  </data-source>
</component>