path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.choice=/jsp/choice.jsp
path.page.bid=/jsp/bid.jsp
path.page.custBids=/jsp/custBids.jsp
path.page.adminBids=/jsp/adminBids.jsp
path.page.adminBidsInfo=/jsp/adminInfoBids.jsp
